<!DOCTYPE html>
<html lang="en">
<head>
  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>C++ Trick | At A Loss What To Do</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++ Trick1.123C++ 11std::to_string() &amp;#x8981; g++ -std=c++11g++ -std=c++11 -w file.cpp -o file  &amp;#x4F7F;&amp;#x7528;c++11&amp;#x6807;&amp;#x51C6;&amp;#xFF0C;&amp;#x5E76;&amp;#x4E14;&amp;#x5FFD;&amp;#x7565;&amp;#x6240;&amp;#x6709;&amp;#x8B66;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Trick">
<meta property="og:url" content="http://Ext4FAT.github.io/2016/04/26/Programming/C++/CPP-Trick/index.html">
<meta property="og:site_name" content="At A Loss What To Do">
<meta property="og:description" content="C++ Trick1.123C++ 11std::to_string() &amp;#x8981; g++ -std=c++11g++ -std=c++11 -w file.cpp -o file  &amp;#x4F7F;&amp;#x7528;c++11&amp;#x6807;&amp;#x51C6;&amp;#xFF0C;&amp;#x5E76;&amp;#x4E14;&amp;#x5FFD;&amp;#x7565;&amp;#x6240;&amp;#x6709;&amp;#x8B66;&amp;#x">
<meta property="og:updated_time" content="2016-05-30T14:08:12.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Trick">
<meta name="twitter:description" content="C++ Trick1.123C++ 11std::to_string() &amp;#x8981; g++ -std=c++11g++ -std=c++11 -w file.cpp -o file  &amp;#x4F7F;&amp;#x7528;c++11&amp;#x6807;&amp;#x51C6;&amp;#xFF0C;&amp;#x5E76;&amp;#x4E14;&amp;#x5FFD;&amp;#x7565;&amp;#x6240;&amp;#x6709;&amp;#x8B66;&amp;#x">
  
    <link rel="alternative" href="/atom.xml" title="At A Loss What To Do" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
          search: true
      }
  </script>

  
      <script>
          yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
      </script>
  

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574c8c98185175db"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/IDLER.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">_IDLER_</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Idle About</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives">Archives</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:exFAT@foxmail.com" title="Email"></a>
                            
                                <a class="fa Weibo" target="_blank" href="http://weibo.com/YiyangCNM" title="Weibo"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Ext4FAT" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="http://www.linkedin.com/in/exFAT" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APUE/">APUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWK/">AWK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allocator/">Allocator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-，-Applications/">C++， Applications</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-，-Toys/">C++， Toys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVS/">CVS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cheat-Sheet/">Cheat Sheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compile/">Compile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Desktop/">Desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functor/">Functor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ngnix/">Ngnix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCL/">PCL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pattern-Recognition/">Pattern Recognition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud/">Point Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Problem/">Problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programing-Language/">Programing Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Language/">Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Realsense/">Realsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recommendation/">Recommendation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/">Regular Expression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shortcuts/">Shortcuts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solution/">Solution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Source-Code/">Source Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Syntax/">Syntax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toys/">Toys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trick/">Trick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unsolve/">Unsolve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writer/">Writer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e-mail/">e-mail</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">At a Loss What to Do</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">_IDLER_</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/IDLER.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">_IDLER_</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Idle About</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:exFAT@foxmail.com" title="Email"></a>
                            
                                <a class="fa Weibo" target="_blank" href="http://weibo.com/YiyangCNM" title="Weibo"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Ext4FAT" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="http://www.linkedin.com/in/exFAT" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Programming/C++/CPP-Trick" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/26/Programming/C++/CPP-Trick/" class="article-date">
      <time datetime="2016-04-26T10:56:39.000Z" itemprop="datePublished">2016-04-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++ Trick
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Programing-Language/">Programing Language</a><a class="article-category-link" href="/categories/Programing-Language/C/">C++</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Programing-Language/">Programing Language</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trick/">Trick</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="C-Trick"><a href="#C-Trick" class="headerlink" title="C++ Trick"></a>C++ Trick</h2><p>1.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C++ 11</span><br><span class="line">std::to_string() &#x8981; g++ -std=c++11</span><br><span class="line">g++ -std=c++11 -w file.cpp -o file  &#x4F7F;&#x7528;c++11&#x6807;&#x51C6;&#xFF0C;&#x5E76;&#x4E14;&#x5FFD;&#x7565;&#x6240;&#x6709;&#x8B66;&#x544A;</span><br></pre></td></tr></table></figure></p>
<p>2.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x6709;&#x4EBA;&#x4E5F;&#x8BB8;&#x4EE5;&#x4E3A;i++&#x6216;&#x8005;++i&#x7684;&#x6548;&#x7387;&#x6BD4;&#x62C6;&#x5F00;&#x4E4B;&#x540E;&#x8981;&#x9AD8;&#xFF0C;&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x9519;&#x89C9;&#x3002;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x7ECF;&#x8FC7;&#x57FA;&#x672C;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x4F18;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x673A;&#x5668;&#x4EE3;&#x7801;&#x662F;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x533A;&#x522B;&#x7684;&#x3002;&#x81EA;&#x589E;&#x51CF;&#x8868;&#x8FBE;&#x5F0F;&#x53EA;&#x6709;&#x5728;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x7684;&#x4F7F;&#x7528;&#x3002;&#x4E00;&#x79CD;&#x662F;&#x5728;for&#x5FAA;&#x73AF;&#x7684;update&#x90E8;&#x5206;&#xFF0C;&#x6BD4;&#x5982;for(int i = 0; i &lt; 5; i++)&#x3002;&#x53E6;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x5199;&#x6210;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x884C;&#xFF0C;&#x6BD4;&#x5982;i++;&#x3002;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x6B67;&#x4E49;&#x7684;&#x3002;&#x4F60;&#x9700;&#x8981;&#x907F;&#x514D;&#x5176;&#x5B83;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;&#x7528;&#x5728;&#x590D;&#x6742;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x91CC;&#x9762;&#xFF0C;&#x6BD4;&#x5982;foo(i++)&#xFF0C;foo(++i) + foo(i)&#xFF0C;&#x2026;&#x2026; &#x6CA1;&#x6709;&#x4EBA;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#xFF0C;&#x6216;&#x8005;&#x53BB;&#x8FFD;&#x7A76;&#x8FD9;&#x4E9B;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p>3.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x6709;&#x4EBA;&#x53EF;&#x80FD;&#x4F1A;&#x8BF4;&#xFF0C;&#x5168;&#x90FD;&#x6253;&#x4E0A;&#x82B1;&#x62EC;&#x53F7;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x53E5;&#x8BDD;&#x4E5F;&#x6253;&#x4E0A;&#xFF0C;&#x591A;&#x788D;&#x773C;&#x554A;&#xFF1F;&#x7136;&#x800C;&#x7ECF;&#x8FC7;&#x5B9E;&#x884C;&#x8FD9;&#x79CD;&#x7F16;&#x7801;&#x89C4;&#x8303;&#x51E0;&#x5E74;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x66F4;&#x52A0;&#x788D;&#x773C;&#xFF0C;&#x53CD;&#x800C;&#x7531;&#x4E8E;&#x82B1;&#x62EC;&#x53F7;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x4F7F;&#x5F97;&#x4EE3;&#x7801;&#x754C;&#x9650;&#x660E;&#x786E;&#xFF0C;&#x8BA9;&#x6211;&#x7684;&#x773C;&#x775B;&#x8D1F;&#x62C5;&#x66F4;&#x5C0F;&#x4E86;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p>4.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x907F;&#x514D;&#x4F7F;&#x7528;continue&#x548C;break&#x3002;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#xFF08;for&#xFF0C;while&#xFF09;&#x91CC;&#x9762;&#x51FA;&#x73B0;return&#x662F;&#x6CA1;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x7136;&#x800C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x4E86;continue&#x6216;&#x8005;break&#xFF0C;&#x5C31;&#x4F1A;&#x8BA9;&#x5FAA;&#x73AF;&#x7684;&#x903B;&#x8F91;&#x548C;&#x7EC8;&#x6B62;&#x6761;&#x4EF6;&#x53D8;&#x5F97;&#x590D;&#x6742;&#xFF0C;&#x96BE;&#x4EE5;&#x786E;&#x4FDD;&#x6B63;&#x786E;&#x3002;</span><br><span class="line">&#x51FA;&#x73B0;continue&#x6216;&#x8005;break&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5F80;&#x5F80;&#x662F;&#x5BF9;&#x5FAA;&#x73AF;&#x7684;&#x903B;&#x8F91;&#x6CA1;&#x6709;&#x60F3;&#x6E05;&#x695A;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8003;&#x8651;&#x5468;&#x5168;&#x4E86;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x51E0;&#x4E4E;&#x4E0D;&#x9700;&#x8981;continue&#x6216;&#x8005;break&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5FAA;&#x73AF;&#x91CC;&#x51FA;&#x73B0;&#x4E86;continue&#x6216;&#x8005;break&#xFF0C;&#x4F60;&#x5C31;&#x5E94;&#x8BE5;&#x8003;&#x8651;&#x6539;&#x5199;&#x8FD9;&#x4E2A;&#x5FAA;&#x73AF;&#x3002;&#x6539;&#x5199;&#x5FAA;&#x73AF;&#x7684;&#x529E;&#x6CD5;&#x6709;&#x591A;&#x79CD;&#xFF1A;</span><br><span class="line"></span><br><span class="line">&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;continue&#xFF0C;&#x4F60;&#x5F80;&#x5F80;&#x53EA;&#x9700;&#x8981;&#x628A;continue&#x7684;&#x6761;&#x4EF6;&#x53CD;&#x5411;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6D88;&#x9664;continue&#x3002;</span><br><span class="line">&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86;break&#xFF0C;&#x4F60;&#x5F80;&#x5F80;&#x53EF;&#x4EE5;&#x628A;break&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x5408;&#x5E76;&#x5230;&#x5FAA;&#x73AF;&#x5934;&#x90E8;&#x7684;&#x7EC8;&#x6B62;&#x6761;&#x4EF6;&#x91CC;&#xFF0C;&#x4ECE;&#x800C;&#x53BB;&#x6389;break&#x3002;</span><br><span class="line">&#x6709;&#x65F6;&#x5019;&#x4F60;&#x53EF;&#x4EE5;&#x628A;break&#x66FF;&#x6362;&#x6210;return&#xFF0C;&#x4ECE;&#x800C;&#x53BB;&#x6389;break&#x3002;</span><br><span class="line">&#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x90FD;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x4F60;&#x4E5F;&#x8BB8;&#x53EF;&#x4EE5;&#x628A;&#x5FAA;&#x73AF;&#x91CC;&#x9762;&#x590D;&#x6742;&#x7684;&#x90E8;&#x5206;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x505A;&#x6210;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x4E4B;&#x540E;continue&#x6216;&#x8005;break&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x6389;&#x4E86;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p>5.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x5982;&#x679C;&#x4F60;&#x628A;&#x5F02;&#x5E38;catch&#x4E86;&#xFF0C;&#x5FFD;&#x7565;&#x6389;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x4E0D;&#x77E5;&#x9053;foo&#x5176;&#x5B9E;&#x5931;&#x8D25;&#x4E86;&#x3002;&#x8FD9;&#x5C31;&#x50CF;&#x5F00;&#x8F66;&#x65F6;&#x770B;&#x5230;&#x8DEF;&#x53E3;&#x5199;&#x7740;&#x201C;&#x524D;&#x65B9;&#x65BD;&#x5DE5;&#xFF0C;&#x9053;&#x8DEF;&#x5173;&#x95ED;&#x201D;&#xFF0C;&#x8FD8;&#x7EE7;&#x7EED;&#x5F80;&#x524D;&#x5F00;&#x3002;&#x8FD9;&#x5F53;&#x7136;&#x8FDF;&#x65E9;&#x4F1A;&#x51FA;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x6839;&#x672C;&#x4E0D;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x5728;&#x5E72;&#x4EC0;&#x4E48;&#x3002;catch&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x4E0D;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;Exception&#x8FD9;&#x4E48;&#x5BBD;&#x6CDB;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4F60;&#x5E94;&#x8BE5;&#x6B63;&#x597D;catch&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x7684;&#x90A3;&#x79CD;&#x5F02;&#x5E38;A&#x3002;&#x4F7F;&#x7528;&#x5BBD;&#x6CDB;&#x7684;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x6709;&#x5F88;&#x5927;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F1A;&#x4E0D;&#x7ECF;&#x610F;&#x7684;catch&#x4F4F;&#x53E6;&#x5916;&#x7684;&#x5F02;&#x5E38;&#xFF08;&#x6BD4;&#x5982;B&#xFF09;&#x3002;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#x662F;&#x57FA;&#x4E8E;&#x5224;&#x65AD;A&#x662F;&#x5426;&#x51FA;&#x73B0;&#xFF0C;&#x53EF;&#x4F60;&#x5374;catch&#x6240;&#x6709;&#x7684;&#x5F02;&#x5E38;&#xFF08;Exception&#x7C7B;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x5176;&#x5B83;&#x7684;&#x5F02;&#x5E38;B&#x51FA;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x4EE5;&#x4E3A;A&#x51FA;&#x73B0;&#x4E86;&#xFF0C;&#x800C;&#x5176;&#x5B9E;&#x5B83;&#x6CA1;&#x6709;&#x3002;&#x8FD9;&#x79CD;bug&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x751A;&#x81F3;&#x4F7F;&#x7528;debugger&#x90FD;&#x96BE;&#x4EE5;&#x53D1;&#x73B0;&#x3002;</span><br></pre></td></tr></table></figure></p>
<p>6.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x4E0D;&#x8981;&#x628A;null&#x653E;&#x8FDB;&#x201C;&#x5BB9;&#x5668;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x201D;&#x91CC;&#x9762;&#x3002;&#x6240;&#x8C13;&#x5BB9;&#x5668;&#xFF08;collection&#xFF09;&#xFF0C;&#x662F;&#x6307;&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;&#x4EE5;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x96C6;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x6240;&#x4EE5;null&#x4E0D;&#x5E94;&#x8BE5;&#x88AB;&#x653E;&#x8FDB;Array&#xFF0C;List&#xFF0C;Set&#x7B49;&#x7ED3;&#x6784;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x51FA;&#x73B0;&#x5728;Map&#x7684;key&#x6216;&#x8005;value&#x91CC;&#x9762;&#x3002;&#x628A;null&#x653E;&#x8FDB;&#x5BB9;&#x5668;&#x91CC;&#x9762;&#xFF0C;&#x662F;&#x4E00;&#x4E9B;&#x83AB;&#x540D;&#x5176;&#x5999;&#x9519;&#x8BEF;&#x7684;&#x6765;&#x6E90;&#x3002;&#x56E0;&#x4E3A;&#x5BF9;&#x8C61;&#x5728;&#x5BB9;&#x5668;&#x91CC;&#x7684;&#x4F4D;&#x7F6E;&#x4E00;&#x822C;&#x662F;&#x52A8;&#x6001;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x65E6;null&#x4ECE;&#x67D0;&#x4E2A;&#x5165;&#x53E3;&#x8DD1;&#x8FDB;&#x53BB;&#x4E86;&#xFF0C;&#x4F60;&#x5C31;&#x5F88;&#x96BE;&#x518D;&#x641E;&#x660E;&#x767D;&#x5B83;&#x53BB;&#x4E86;&#x54EA;&#x91CC;&#xFF0C;&#x4F60;&#x5C31;&#x5F97;&#x88AB;&#x8FEB;&#x5728;&#x6240;&#x6709;&#x4ECE;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x91CC;&#x53D6;&#x503C;&#x7684;&#x4F4D;&#x7F6E;&#x68C0;&#x67E5;null&#x3002;&#x4F60;&#x4E5F;&#x5F88;&#x96BE;&#x77E5;&#x9053;&#x5230;&#x5E95;&#x662F;&#x8C01;&#x628A;&#x5B83;&#x653E;&#x8FDB;&#x53BB;&#x7684;&#xFF0C;&#x4EE3;&#x7801;&#x591A;&#x4E86;&#x5C31;&#x5BFC;&#x81F4;&#x8C03;&#x8BD5;&#x6781;&#x5176;&#x56F0;&#x96BE;&#x3002;</span><br><span class="line">&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x771F;&#x8981;&#x8868;&#x793A;&#x201C;&#x6CA1;&#x6709;&#x201D;&#xFF0C;&#x90A3;&#x4F60;&#x5C31;&#x5E72;&#x8106;&#x4E0D;&#x8981;&#x628A;&#x5B83;&#x653E;&#x8FDB;&#x53BB;&#xFF08;Array&#xFF0C;List&#xFF0C;Set&#x6CA1;&#x6709;&#x5143;&#x7D20;&#xFF0C;Map&#x6839;&#x672C;&#x6CA1;&#x90A3;&#x4E2A;entry&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x4F60;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#xFF0C;&#x771F;&#x6B63;&#x5408;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x201C;&#x6CA1;&#x6709;&#x201D;&#x3002;</span><br><span class="line">``` </span><br><span class="line">7.</span><br><span class="line">```C++</span><br><span class="line">char num[128];</span><br><span class="line">cin &gt;&gt; setw(127) &gt;&gt; ... &#x9650;&#x5B9A;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x6570;</span><br></pre></td></tr></table></figure></p>
<p>8.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inline&#x672C;&#x8EAB;&#x8FD8;&#x662F;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x610F;&#x4E49;&#xFF1A; </span><br><span class="line">&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;cpp&#x6587;&#x4EF6;&#x4E2D;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x88AB;&#x5B9A;&#x4E49;&#x4E00;&#x6B21;&#x3002;&#x5982;&#x679C;&#x4F60;&#x628A;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5728;&#x4E00;&#x4E2A;.h&#x6587;&#x4EF6;&#x4E2D;&#x5E76;&#x8BA9;&#x4E24;&#x4E2A;cpp&#x5305;&#x542B;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5206;&#x522B;&#x5728;&#x4E24;&#x4E2A;cpp&#x4E2D;&#x88AB;&#x5B9A;&#x4E49;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x3002;&#x4F46;&#x662F;inline&#x51FD;&#x6570;&#x662F;&#x5141;&#x8BB8;&#x5728;&#x591A;&#x4E2A;cpp&#x4E2D;&#x591A;&#x6B21;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x5C31;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2016/04/26/Programming/C++/CPP-Trick/">C++ Trick</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">_IDLER_</a></p>
        <!--
        <p><span>Created:</span>2016-04-26, 18:56:39</p>
        <p><span>Updated:</span>2016-05-30, 22:08:12</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2016/04/26/Programming/C++/CPP-Trick/" title="C++ Trick">http://Ext4FAT.github.io/2016/04/26/Programming/C++/CPP-Trick/</a>
            <span class="copy-path" data-clipboard-text="From http://Ext4FAT.github.io/2016/04/26/Programming/C++/CPP-Trick/　　By _IDLER_" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        -->
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/04/26/Programming/C/C-Trick/">
                    C Trick
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/26/Linux/Solution/Laptop-cannot-wakeup/">
                    Laptop cannot wakeup
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Trick"><span class="toc-number">1.</span> <span class="toc-text">C++ Trick</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>



    <script>
        $(document).ready(function() {
            $(".toc li a").mouseover(function() {
                var title = $(this).find('.toc-text').text();
                $(this).attr("title", title);
            });
        })
    </script>




    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/26/Programming/C/C-Trick/" title="Pre: C Trick">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/26/Linux/Solution/Laptop-cannot-wakeup/" title="Next: Laptop cannot wakeup">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/19/Books/Reading-Books/">Books/Reading-Books</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/29/Programming/C++/C++11/">Understanding C++ 11</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/13/Recommendation/Tools/Secure-Code/">Secure Code [TODO]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/13/Recommendation/Tools/Geek-Tools/">Geek Tools</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/Git/git-error/">Git Errors</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/Project/Registration/">✍ Registration</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/07/Linux/Solution/Hide-User-in-Ubuntu/">Hide User in Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/Cheat Sheet/Regular-Expressions/">Regular Expressions</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/Linux/Software/GNOME-Sushi/">GNOME Sushi</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/Recommendation/Nginx/Taohui/">Nginx -- 《深入理解Nginx》作者-陶辉 访谈摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/Cheat Sheet/SQL/">SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/Programming/C++/Recommendation/Awesome-C++/">Recommendation -- Awesome C++</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/Programming/JAVA/Top10-Mistakes/">Top 10 Mistakes Java Developers Make</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/Toys/Leetcode/ValidNumber/">Leetcode -- Valid Number</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/Toys/C/Noloop/">No loop</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/Linux/Solution/Shortcuts-Backup/">Shortcuts Backup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/Toys/Shell/Send-Email/">Cmd Send E-mail</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/Toys/Html/Refresh-Page/">Refresh Page</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/Toys/Shell/Cmd-Login/">Cmd Login</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/Linux/Shell/Convert/">Convert</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/Writer/Markdown/Markdown-Note/">Markdown Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/Programming/AWK/awk/">AWK NOTE</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/Project/Crawl/">✍ Idle-About</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/STL/STL-ALLOCATOR-CONSTRCUT/">STL ALLOCATOR CONSTRCUT</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/STL/STL-ALLOCATOR/">STL ALLOCATOR [TODO]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/STL/STL-ALGO-FUNCTOR/">STL ALGO FUNCTOR</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/Linux/Software/Qt-Creator-Shotcuts/">Qt Creator Shotcuts</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/STL/STL-ALGO-BASE/">STL ALGO BASE</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/Compile/CMake/">CMake Manual [TODO]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/STL/STL-ALGO-NUMERIC/">STL ALGO NUMERIC</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/Linux/APUE/">APUE</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/Linux/Shell/Leetcode-Shell/">Leetcode Shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/Programming/C++/const-cast/">const_cast [TODO]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/CV/Video-Capture/">Video Capture</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/Linux/Shell/Filename-remove-blank/">Filename remove blank</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/CV/Segmentation-Region-Grow/">Depth Segmentation</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/CV/HOG-SVM/">Simple Object Classification with HOG and SVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/CV/Capture-picture-with-camera/">Capture picture with camera</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/CV/Split-Video/">Split Video</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/STL/STL-ALGO-SET-OP/">STL ALGO SET OPERATION</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/CV/OpenCV3-0-RealSense-Configuration/">OpenCV3.0-RealSense-Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Solution/Gedit-gibberish-onscreen/">Gedit Garbled</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Programming/JAVA/Configure-JDK-on-Linux/">Configure JDK on Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Solution/Linux-Add-Fonts/">Linux Add Fonts</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Programming/C++/CPP-Trick/">C++ Trick</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Programming/C/C-Trick/">C Trick</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Solution/Laptop-cannot-wakeup/">Laptop cannot wakeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Software/Split-Screen/">Split Screen</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Software/Take-a-Break/">Take A Break</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Solution/What-the-fuck-on-Ubuntu/">What the fuck on Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Shell/Linux-cmd/">Linux Command Miscellaneous</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/CV/PCL-Configuration/">PCL Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/Compile/CMake-Note/">CMake Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/CV/Realsense-Q-A/">Realsense Q&A</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/Problems/Problems/">Problems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/Linux/Solution/Beyond-Compare-Crack/">Beyond Compare Crack</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/Linux/Software/Use-f-lux-to-protect-eyes/">Use f.lux to protect eyes</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/Linux/Shell/Pic2Pdf/">Picture batch to Pdf</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/Linux/Shell/Shell-Maze/">Pic2Pdf</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 _IDLER_
            </div>
            <div class="footer-right">
                <!--<a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.0">Yelee</a>--> modified by _IDLER_</i>
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 75;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>