<!DOCTYPE html>
<html lang="en">
<head>
  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>Understanding C++ 11 | At A Loss What To Do</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++11&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x82E5;&amp;#x5E72;&amp;#x5386;&amp;#x53F2;&amp;#x9057;&amp;#x7559;&amp;#x95EE;&amp;#x9898;&amp;#x88AB;&amp;#x5F03;&amp;#x7528;&amp;#x7684;&amp;#x7279;&amp;#x6027;
&amp;#x5982;&amp;#x679C;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x6709;&amp;#x6790;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding C++ 11">
<meta property="og:url" content="http://idler1229.github.io/2016/08/29/Programming/C++/C++11/index.html">
<meta property="og:site_name" content="At A Loss What To Do">
<meta property="og:description" content="C++11&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x82E5;&amp;#x5E72;&amp;#x5386;&amp;#x53F2;&amp;#x9057;&amp;#x7559;&amp;#x95EE;&amp;#x9898;&amp;#x88AB;&amp;#x5F03;&amp;#x7528;&amp;#x7684;&amp;#x7279;&amp;#x6027;
&amp;#x5982;&amp;#x679C;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x6709;&amp;#x6790;&amp;#">
<meta property="og:updated_time" content="2016-08-30T14:54:31.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding C++ 11">
<meta name="twitter:description" content="C++11&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x82E5;&amp;#x5E72;&amp;#x5386;&amp;#x53F2;&amp;#x9057;&amp;#x7559;&amp;#x95EE;&amp;#x9898;&amp;#x88AB;&amp;#x5F03;&amp;#x7528;&amp;#x7684;&amp;#x7279;&amp;#x6027;
&amp;#x5982;&amp;#x679C;&amp;#x4E00;&amp;#x4E2A;&amp;#x7C7B;&amp;#x6709;&amp;#x6790;&amp;#">
  
    <link rel="alternative" href="/atom.xml" title="At A Loss What To Do" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
          search: true
      }
  </script>

  
      <script>
          yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
      </script>
  

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574c8c98185175db"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/IDLER.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">_IDLER_</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Idle About</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives">Archives</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zyy34472@gmail.com" title="Email"></a>
                            
                                <a class="fa Weibo" target="_blank" href="http://weibo.com/YiyangCNM" title="Weibo"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/IDLER1229" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://cn.linkedin.com/in/idler-chou" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APUE/">APUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWK/">AWK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allocator/">Allocator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-，-Applications/">C++， Applications</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-，-Toys/">C++， Toys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVS/">CVS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cheat-Sheet/">Cheat Sheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compile/">Compile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Desktop/">Desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functor/">Functor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ngnix/">Ngnix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCL/">PCL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pattern-Recognition/">Pattern Recognition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud/">Point Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Problem/">Problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programing-Language/">Programing Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Language/">Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Realsense/">Realsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recommendation/">Recommendation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/">Regular Expression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shortcuts/">Shortcuts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solution/">Solution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Source-Code/">Source Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Syntax/">Syntax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toys/">Toys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trick/">Trick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unsolve/">Unsolve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writer/">Writer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e-mail/">e-mail</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">At a Loss What to Do</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">_IDLER_</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/IDLER.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">_IDLER_</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Idle About</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zyy34472@gmail.com" title="Email"></a>
                            
                                <a class="fa Weibo" target="_blank" href="http://weibo.com/YiyangCNM" title="Weibo"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/IDLER1229" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://cn.linkedin.com/in/idler-chou" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Programming/C++/C++11" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/29/Programming/C++/C++11/" class="article-date">
      <time datetime="2016-08-29T12:16:56.000Z" itemprop="datePublished">2016-08-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Understanding C++ 11
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Programing-Language/">Programing Language</a><a class="article-category-link" href="/categories/Programing-Language/C/">C++</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Programing-Language/">Programing Language</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Recommendation/">Recommendation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trick/">Trick</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="C-11&#x7684;&#x95EE;&#x9898;&#x82E5;&#x5E72;"><a href="#C-11&#x7684;&#x95EE;&#x9898;&#x82E5;&#x5E72;" class="headerlink" title="C++11&#x7684;&#x95EE;&#x9898;&#x82E5;&#x5E72;"></a>C++11&#x7684;&#x95EE;&#x9898;&#x82E5;&#x5E72;</h1><h2 id="&#x5386;&#x53F2;&#x9057;&#x7559;&#x95EE;&#x9898;"><a href="#&#x5386;&#x53F2;&#x9057;&#x7559;&#x95EE;&#x9898;" class="headerlink" title="&#x5386;&#x53F2;&#x9057;&#x7559;&#x95EE;&#x9898;"></a>&#x5386;&#x53F2;&#x9057;&#x7559;&#x95EE;&#x9898;</h2><h3 id="&#x88AB;&#x5F03;&#x7528;&#x7684;&#x7279;&#x6027;"><a href="#&#x88AB;&#x5F03;&#x7528;&#x7684;&#x7279;&#x6027;" class="headerlink" title="&#x88AB;&#x5F03;&#x7528;&#x7684;&#x7279;&#x6027;"></a>&#x88AB;&#x5F03;&#x7528;&#x7684;&#x7279;&#x6027;</h3><ul>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x6709;&#x6790;&#x6784;&#x51FD;&#x6570;&#xFF0C;&#x4E3A;&#x5176;&#x751F;&#x6210;&#x62F7;&#x8D1D;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x62F7;&#x8D1D;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7279;&#x6027;&#x88AB;&#x5F03;&#x7528;&#x4E86;&#x3002;</li>
<li><p>&#x4E0D;&#x518D;&#x5141;&#x8BB8;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x503C;&#x5E38;&#x91CF;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A; <code>char *</code>&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x503C;&#x5E38;&#x91CF;&#x8D4B;&#x503C;&#x548C;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A; <code>char *</code>&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; <code>const char *</code> &#x6216;&#x8005; <code>auto</code>&#x3002; e.g.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *str = <span class="string">&quot;hello world!&quot;</span>; <span class="comment">// &#x5C06;&#x51FA;&#x73B0;&#x5F03;&#x7528;&#x8B66;&#x544A;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>C++98 &#x5F02;&#x5E38;&#x8BF4;&#x660E;&#x3001; unexcepted_handler&#x3001;set_unexpected() &#x7B49;&#x76F8;&#x5173;&#x7279;&#x6027;&#x88AB;&#x5F03;&#x7528;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; noexcept&#x3002;</p>
</li>
<li>auto_ptr &#x88AB;&#x5F03;&#x7528;&#xFF0C;&#x5E94;&#x4F7F;&#x7528; unique_ptr&#x3002;</li>
<li>register &#x5173;&#x952E;&#x5B57;&#x88AB;&#x5F03;&#x7528;&#x3002;</li>
<li>bool &#x7C7B;&#x578B;&#x7684; ++ &#x64CD;&#x4F5C;&#x88AB;&#x5F03;&#x7528;&#x3002;</li>
<li>C &#x8BED;&#x8A00;&#x98CE;&#x683C;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x88AB;&#x5F03;&#x7528;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x3002; <code>static_cast</code>&#x3001;<code>reinterpret_cast</code>&#x3001;<code>const_cast</code> &#x6765;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</li>
<li>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x8BF8;&#x5982;&#x53C2;&#x6570;&#x7ED1;&#x5B9A;&#xFF08;C++11 &#x63D0;&#x4F9B;&#x4E86; std::bind &#x548C; std::function&#xFF09;&#x3001;export &#x7B49;&#x7279;&#x6027;&#x4E5F;&#x5747;&#x88AB;&#x5F03;&#x7528;&#x3002;</li>
</ul>
<h3 id="C-&#x4E0D;&#x662F;-C-&#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x96C6;"><a href="#C-&#x4E0D;&#x662F;-C-&#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x96C6;" class="headerlink" title="C++ &#x4E0D;&#x662F; C &#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x96C6;"></a>C++ &#x4E0D;&#x662F; C &#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x96C6;</h3><p>&#x5728;&#x7F16;&#x5199; C++ &#x65F6;&#xFF0C;&#x4E5F;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x8BF8;&#x5982; void* &#x4E4B;&#x7C7B;&#x7684;&#x7A0B;&#x5E8F;&#x98CE;&#x683C;&#x3002;&#x800C;&#x5728;&#x4E0D;&#x5F97;&#x4E0D;&#x4F7F;&#x7528; C &#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x6CE8;&#x610F;&#x4F7F;&#x7528; extern &#x201C;C&#x201D; &#x8FD9;&#x79CD;&#x7279;&#x6027;&#xFF0C;&#x5C06; C &#x8BED;&#x8A00;&#x7684;&#x4EE3;&#x7801;&#x4E0E; C++&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x5206;&#x79BB;&#x7F16;&#x8BD1;&#xFF0C;&#x518D;&#x7EDF;&#x4E00;&#x94FE;&#x63A5;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x3002; e.g.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foo.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> {</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">}</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// foo.c</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>{</span><br><span class="line">    return x+y;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">&quot;foo.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8981;&#x5148;&#x7F16;&#x8BD1;c&#x4EE3;&#x7801;, &#x7136;&#x540E;&#x518D;&#x628A;c++&#x548C;.o&#x4EE3;&#x7801;&#x94FE;&#x63A5;&#x8D77;&#x6765;<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c foo.c</span><br><span class="line">g++ main.cpp foo.o -o main</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x8BED;&#x8A00;&#x7279;&#x6027;&#x589E;&#x5F3A;"><a href="#&#x8BED;&#x8A00;&#x7279;&#x6027;&#x589E;&#x5F3A;" class="headerlink" title="&#x8BED;&#x8A00;&#x7279;&#x6027;&#x589E;&#x5F3A;"></a>&#x8BED;&#x8A00;&#x7279;&#x6027;&#x589E;&#x5F3A;</h2><h2 id="nullptr-and-constexpr"><a href="#nullptr-and-constexpr" class="headerlink" title="nullptr and constexpr"></a>nullptr and constexpr</h2><h4 id="nullptr"><a href="#nullptr" class="headerlink" title="nullptr"></a>nullptr</h4><ul>
<li><p><code>nullptr</code> &#x51FA;&#x73B0;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x66FF;&#x4EE3; <code>NULL</code>&#x3002;&#x5728;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x4F20;&#x7EDF; <code>C++</code> &#x4F1A;&#x628A; <code>NULL</code>&#x3001;<code>0</code> &#x89C6;&#x4E3A;&#x540C;&#x4E00;&#x79CD;&#x4E1C;&#x897F;&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x7F16;&#x8BD1;&#x5668;&#x5982;&#x4F55;&#x5B9A;&#x4E49; <code>NULL</code>&#xFF0C;&#x6709;&#x4E9B;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5C06; <code>NULL</code> &#x5B9A;&#x4E49;&#x4E3A; <code>((void*)0)</code>&#xFF0C;&#x6709;&#x4E9B;&#x5219;&#x4F1A;&#x76F4;&#x63A5;&#x5C06;&#x5176;&#x5B9A;&#x4E49;&#x4E3A; <code>0</code>&#x3002;</p>
</li>
<li><p><code>C++</code> &#x4E0D;&#x5141;&#x8BB8;&#x76F4;&#x63A5;&#x5C06; <code>void *</code> &#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x7C7B;&#x578B;</p>
</li>
<li><code>C++11</code> &#x5F15;&#x5165;&#x4E86; <code>nullptr</code> &#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x533A;&#x5206;<code>&#x7A7A;&#x6307;&#x9488;</code>&#x3001;<code>0</code>&#x3002;<code>nullptr</code> &#x7684;&#x7C7B;&#x578B;&#x4E3A; <code>nullptr_t</code>&#xFF0C;&#x80FD;&#x591F;&#x9690;&#x5F0F;&#x7684;&#x8F6C;&#x6362;&#x4E3A;&#x4EFB;&#x4F55;&#x6307;&#x9488;&#x6216;&#x6210;&#x5458;&#x6307;&#x9488;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x80FD;&#x548C;&#x4ED6;&#x4EEC;&#x8FDB;&#x884C;&#x76F8;&#x7B49;&#x6216;&#x8005;&#x4E0D;&#x7B49;&#x7684;&#x6BD4;&#x8F83;&#x3002; <strong>&#x9632;&#x6B62;NULL&#x8F6C;&#x6362;&#x6491;0, &#x8FDB;&#x800C;&#x5728;&#x91CD;&#x8F7D;&#x8FC7;&#x7A0B;&#x4E2D;&#x5339;&#x914D;&#x6210;int</strong></li>
</ul>
<h4 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#define LEN 10</span><br><span class="line"></span><br><span class="line">int len_foo() {</span><br><span class="line">    return 5;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">int main() {</span><br><span class="line">    char arr_1[10];</span><br><span class="line">    char arr_2[LEN];</span><br><span class="line">    int len = 5;</span><br><span class="line">    char arr_3[len+5];          // &#x975E;&#x6CD5;</span><br><span class="line">    const int len_2 = 10;</span><br><span class="line">    char arr_4[len_2];        // &#x5408;&#x6CD5;</span><br><span class="line">    char arr_5[len_foo()+5];  // &#x975E;&#x6CD5;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5728; <code>C++11</code> &#x4E4B;&#x524D;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x88AB;&#x58F0;&#x660E;&#x4E3A; <code>const</code>&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>len_2</code> &#x88AB;&#x5B9A;&#x4E49;&#x6210;&#x4E86;&#x5E38;&#x91CF;&#xFF0C;&#x56E0;&#x6B64; <code>len+5</code> &#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x80FD;&#x591F;&#x5408;&#x6CD5;&#x7684;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF1B;<br>&#x800C;&#x5BF9;&#x4E8E; <code>arr_5</code> &#x6765;&#x8BF4;&#xFF0C;<code>C++98</code> &#x4E4B;&#x524D;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x65E0;&#x6CD5;&#x5F97;&#x77E5; <code>len_foo()</code> &#x5728;&#x8FD0;&#x884C;&#x671F;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x975E;&#x6CD5;&#x7684;&#x4EA7;&#x751F;&#x3002;<br><code>C++11</code> &#x63D0;&#x4F9B;&#x4E86; <code>constexpr</code> &#x8BA9;&#x7528;&#x6237;&#x663E;&#x5F0F;&#x7684;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x6216;&#x5BF9;&#x8C61;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x6210;&#x4E3A;&#x5E38;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x660E;&#x786E;&#x7684;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x5E94;&#x8BE5;&#x53BB;&#x9A8C;&#x8BC1; <code>len_foo</code> &#x5728;&#x7F16;&#x8BD1;&#x5668;&#x5C31;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x3002;<strong>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;, &#x76F8;&#x5F53;&#x4E8E;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;const, &#x53EF;&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x5B9A;&#x4E49;&#x3002;</strong><br>&#x540C;&#x65F6;constexpr&#x7684;&#x51FD;&#x6570;&#x8FD8;&#x652F;&#x6301;&#x9012;&#x5F52;, e.g.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">fibonacci</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> n)</span> </span>{</span><br><span class="line">    return n == <span class="number">1</span> || n == <span class="number">2</span> ? <span class="number">1</span> : fibonacci(n<span class="number">-1</span>)+fibonacci(n<span class="number">-2</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h3 id="Deduction"><a href="#Deduction" class="headerlink" title="Deduction"></a>Deduction</h3><h4 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h4><p><code>auto</code> &#x5728;&#x5F88;&#x65E9;&#x4EE5;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x8FDB;&#x5165;&#x4E86; <code>C++</code>&#xFF0C;&#x4F46;&#x59CB;&#x7EC8;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#x7684;&#x6307;&#x793A;&#x7B26;&#x5B58;&#x5728;&#xFF0C;&#x4E0E; register &#x5E76;&#x5B58;&#x3002;&#x5728;&#x4F20;&#x7EDF; <code>C++</code> &#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x58F0;&#x660E;&#x4E3A; register&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x88AB;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A; auto&#x3002;&#x7136;&#x800C;register &#x88AB;&#x5F03;&#x4E86;&#xFF0C;auto &#x7684;&#x8BED;&#x4E49;&#x53D8;&#x66F4;&#x4E5F;&#x5C31;&#x975E;&#x5E38;&#x81EA;&#x7136;&#x4E86;&#x3002;</p>
<h5 id="&#x5E38;&#x89C1;&#x7528;&#x6CD5;"><a href="#&#x5E38;&#x89C1;&#x7528;&#x6CD5;" class="headerlink" title="&#x5E38;&#x89C1;&#x7528;&#x6CD5;"></a>&#x5E38;&#x89C1;&#x7528;&#x6CD5;</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> i = <span class="number">5</span>;             <span class="comment">// i &#x88AB;&#x63A8;&#x5BFC;&#x4E3A; int</span></span><br><span class="line"><span class="keyword">auto</span> arr = new <span class="keyword">auto</span>(<span class="number">10</span>) <span class="comment">// arr &#x88AB;&#x63A8;&#x5BFC;&#x4E3A; int *</span></span><br></pre></td></tr></table></figure>
<p><strong>&#x4F46;&#x662F;, auto &#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x51FD;&#x6570;&#x4F20;&#x53C2;&#xFF0C;&#x56E0;&#x6B64;&#x4E0B;&#x9762;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x7684;&#xFF08;&#x8003;&#x8651;&#x91CD;&#x8F7D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x6A21;&#x677F;&#xFF09;; &#x6B64;&#x5916;&#xFF0C;auto &#x8FD8;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x63A8;&#x5BFC;&#x6570;&#x7EC4;&#x7C7B;&#x578B;</strong></p>
<h5 id="auto&#x5E94;&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x5668;"><a href="#auto&#x5E94;&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x5668;" class="headerlink" title="auto&#x5E94;&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x5668;"></a>auto&#x5E94;&#x7528;&#x4E8E;&#x8FED;&#x4EE3;&#x5668;</h5><p>&#x4E09;&#x8005;&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x7B49;&#x4EF7;, &#x53EA;&#x662F;&#x6700;&#x540E;&#x4E00;&#x79CD;auto&#x7684;&#x662F;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#x7C7B;&#x578B;, &#x4E0D;&#x662F;&#x8FED;&#x4EE3;&#x5668;&#x672C;&#x8EAB;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::const_iterator itr = vec.cbegin(); itr != vec.cend(); ++itr)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> itr = vec.cbegin(); itr != vec.cend(); ++itr);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> item: vec)</span><br></pre></td></tr></table></figure></p>
<h4 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h4><p><code>decltype</code> &#x5173;&#x952E;&#x5B57;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3; <code>auto</code> &#x5173;&#x952E;&#x5B57;&#x53EA;&#x80FD;&#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x63A8;&#x5BFC;&#x7684;&#x7F3A;&#x9677;&#x800C;&#x51FA;&#x73B0;&#x7684;, &#x7528;&#x6CD5;&#x7C7B;&#x4F3C;<code>sizeof</code>. e.g.&#x8BA1;&#x7B97;&#x67D0;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">auto</span> y = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">decltype</span>(x+y) z;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2016/08/29/Programming/C++/C++11/">Understanding C++ 11</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">_IDLER_</a></p>
        <!--
        <p><span>Created:</span>2016-08-29, 20:16:56</p>
        <p><span>Updated:</span>2016-08-30, 22:54:31</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2016/08/29/Programming/C++/C++11/" title="Understanding C++ 11">http://idler1229.github.io/2016/08/29/Programming/C++/C++11/</a>
            <span class="copy-path" data-clipboard-text="From http://idler1229.github.io/2016/08/29/Programming/C++/C++11/　　By _IDLER_" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        -->
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/08/13/Recommendation/Tools/Geek-Tools/">
                    Geek Tools
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-11的问题若干"><span class="toc-number">1.</span> <span class="toc-text">C++11的问题若干</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#历史遗留问题"><span class="toc-number">1.1.</span> <span class="toc-text">历史遗留问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#被弃用的特性"><span class="toc-number">1.1.1.</span> <span class="toc-text">被弃用的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-不是-C-的一个超集"><span class="toc-number">1.1.2.</span> <span class="toc-text">C++ 不是 C 的一个超集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言特性增强"><span class="toc-number">1.2.</span> <span class="toc-text">语言特性增强</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nullptr-and-constexpr"><span class="toc-number">1.3.</span> <span class="toc-text">nullptr and constexpr</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nullptr"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">nullptr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#constexpr"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">constexpr</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deduction"><span class="toc-number">1.3.1.</span> <span class="toc-text">Deduction</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#auto"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">auto</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常见用法"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">常见用法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#auto应用于迭代器"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text">auto应用于迭代器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#decltype"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">decltype</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>



    <script>
        $(document).ready(function() {
            $(".toc li a").mouseover(function() {
                var title = $(this).find('.toc-text').text();
                $(this).attr("title", title);
            });
        })
    </script>




    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/08/13/Recommendation/Tools/Geek-Tools/" title="Next: Geek Tools">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/29/Programming/C++/C++11/">Understanding C++ 11</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/13/Recommendation/Tools/Geek-Tools/">Geek Tools</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/13/Recommendation/Tools/Secure-Code/">Secure Code [TODO]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/Git/git-error/">Git Errors</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/Project/Registration/">✍ Registration</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/07/Linux/Solution/Hide-User-in-Ubuntu/">Hide User in Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/Cheat Sheet/Regular-Expressions/">Regular Expressions</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/Recommendation/Nginx/Taohui/">Nginx -- 《深入理解Nginx》作者-陶辉 访谈摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/Cheat Sheet/SQL/">SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/Programming/C++/Recommendation/Awesome-C++/">Recommendation -- Awesome C++</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/26/Programming/JAVA/Top10-Mistakes/">Top 10 Mistakes Java Developers Make</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/Toys/Leetcode/ValidNumber/">Leetcode -- Valid Number</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/Toys/C/Noloop/">No loop</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/03/Linux/Solution/Shortcuts-Backup/">Shortcuts Backup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/Toys/Html/Refresh-Page/">Refresh Page</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/Toys/Shell/Send-Email/">Cmd Send E-mail</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/Toys/Shell/Cmd-Login/">Cmd Login</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/Linux/Shell/Convert/">Convert</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/Writer/Markdown/Markdown-Note/">Markdown Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/Programming/AWK/awk/">AWK NOTE</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/Project/Crawl/">✍ Idle-About</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/STL/STL-ALLOCATOR-CONSTRCUT/">STL ALLOCATOR CONSTRCUT</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/STL/STL-ALLOCATOR/">STL ALLOCATOR [TODO]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/STL/STL-ALGO-FUNCTOR/">STL ALGO FUNCTOR</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/Linux/Software/Qt-Creator-Shotcuts/">Qt Creator Shotcuts</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/STL/STL-ALGO-BASE/">STL ALGO BASE</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/Compile/CMake/">CMake Manual [TODO]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/STL/STL-ALGO-NUMERIC/">STL ALGO NUMERIC</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/Linux/APUE/">APUE</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/Linux/Shell/Leetcode-Shell/">Leetcode Shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/Programming/C++/const-cast/">const_cast [TODO]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/CV/Video-Capture/">Video Capture</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/Linux/Shell/Filename-remove-blank/">Filename remove blank</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/CV/Segmentation-Region-Grow/">Depth Segmentation</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/CV/HOG-SVM/">Simple Object Classification with HOG and SVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/CV/Capture-picture-with-camera/">Capture picture with camera</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/CV/Split-Video/">Split Video</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/STL/STL-ALGO-SET-OP/">STL ALGO SET OPERATION</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Books/Reading-Books/">✍ Reading Books</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/CV/OpenCV3-0-RealSense-Configuration/">OpenCV3.0-RealSense-Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Solution/Gedit-gibberish-onscreen/">Gedit Garbled</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Programming/JAVA/Configure-JDK-on-Linux/">Configure JDK on Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Solution/Linux-Add-Fonts/">Linux Add Fonts</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Programming/C++/CPP-Trick/">C++ Trick</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Programming/C/C-Trick/">C Trick</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Solution/Laptop-cannot-wakeup/">Laptop cannot wakeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Software/Split-Screen/">Split Screen</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Software/Take-a-Break/">Take A Break</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Solution/What-the-fuck-on-Ubuntu/">What the fuck on Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/Linux/Shell/Linux-cmd/">Linux Command Miscellaneous</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/16/CV/PCL-Configuration/">PCL Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/Compile/CMake-Note/">CMake Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/CV/Realsense-Q-A/">Realsense Q&A</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/Problems/Problems/">Problems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/Linux/Solution/Beyond-Compare-Crack/">Beyond Compare Crack</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/Linux/Software/Use-f-lux-to-protect-eyes/">Use f.lux to protect eyes</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/Linux/Shell/Shell-Maze/">Pic2Pdf</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/02/Linux/Shell/Pic2Pdf/">Picture batch to Pdf</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 _IDLER_
            </div>
            <div class="footer-right">
                <!--<a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.0">Yelee</a>--> modified by _IDLER_</i>
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 75;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>