<!DOCTYPE html>
<html lang="en">
<head>
  
    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

  <meta charset="utf-8">
  
  <title>At A Loss What To Do</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x3010;A Practical Introduction to Deep Learning with Ca
    
        body {
            font-family: &quot;Microsoft Yahei&quot;,&quot;微软雅黑&quot;,Helvetica,SimSun,SimHei;
            color: black;">
<meta property="og:type" content="website">
<meta property="og:title" content="At A Loss What To Do">
<meta property="og:url" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca.html">
<meta property="og:site_name" content="At A Loss What To Do">
<meta property="og:description" content="&amp;#x3010;A Practical Introduction to Deep Learning with Ca
    
        body {
            font-family: &quot;Microsoft Yahei&quot;,&quot;微软雅黑&quot;,Helvetica,SimSun,SimHei;
            color: black;">
<meta property="og:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/c0f1ba30jw8f472bxlv23j20ig0ig74z.jpg">
<meta property="og:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938svxszj218x0i542o.jpg">
<meta property="og:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938pk6h4j214i0d03zy.jpg">
<meta property="og:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938qhi93j214w0ewgnd.jpg">
<meta property="og:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938quffpj214o0awq5n.jpg">
<meta property="og:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938r942mj217z0cv410.jpg">
<meta property="og:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938rh5ryj21920i6n12.jpg">
<meta property="og:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938ro6hlj21ag0fwn1m.jpg">
<meta property="og:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938suwluj21960fkacs.jpg">
<meta property="og:updated_time" content="2016-08-09T18:22:14.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="At A Loss What To Do">
<meta name="twitter:description" content="&amp;#x3010;A Practical Introduction to Deep Learning with Ca
    
        body {
            font-family: &quot;Microsoft Yahei&quot;,&quot;微软雅黑&quot;,Helvetica,SimSun,SimHei;
            color: black;">
<meta name="twitter:image" content="http://idler1229.github.io/WizNote/【A Practical Introduction to Deep Learning with Ca_files/c0f1ba30jw8f472bxlv23j20ig0ig74z.jpg">
  
    <link rel="alternative" href="/atom.xml" title="At A Loss What To Do" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: false,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
          search: true
      }
  </script>

  
      <script>
          yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
      </script>
  

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
      <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574c8c98185175db"></script>
  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/IDLER.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">_IDLER_</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Idle About</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives">Archives</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zyy34472@gmail.com" title="Email"></a>
                            
                                <a class="fa Weibo" target="_blank" href="http://weibo.com/YiyangCNM" title="Weibo"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/IDLER1229" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://cn.linkedin.com/in/idler-chou" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APUE/">APUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWK/">AWK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Allocator/">Allocator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-，-Applications/">C++， Applications</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-，-Toys/">C++， Toys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cheat-Sheet/">Cheat Sheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compile/">Compile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functor/">Functor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pattern-Recognition/">Pattern Recognition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud/">Point Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Problem/">Problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programing-Language/">Programing Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Language/">Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Realsense/">Realsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recommendation/">Recommendation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/">Regular Expression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shortcuts/">Shortcuts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solution/">Solution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Source-Code/">Source Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Syntax/">Syntax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toys/">Toys</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trick/">Trick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unsolve/">Unsolve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Writer/">Writer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e-mail/">e-mail</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">At a Loss What to Do</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">_IDLER_</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/IDLER.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">_IDLER_</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Idle About</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:zyy34472@gmail.com" title="Email"></a>
                            
                                <a class="fa Weibo" target="_blank" href="http://weibo.com/YiyangCNM" title="Weibo"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/IDLER1229" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://cn.linkedin.com/in/idler-chou" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/WizNote/【A Practical Introduction to Deep Learning with Ca.html" class="article-date">
      <time datetime="2016-08-09T18:46:33.567Z" itemprop="datePublished">2016-08-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta { display: none; }
    #container .article .article-title { padding-right: 0; }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover { border-left: none; }
    .article-title { font-size: 1.6em }
    .article-entry hr { margin: 0;}
    .article-meta,
    #container .article-info-post.article-info { display: none;}
    #container .article .article-title { padding: 0; }
</style>


          
        <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>&#x3010;A Practical Introduction to Deep Learning with Ca</title>
    <style type="text/css">
        body {
            font-family: "Microsoft Yahei","微软雅黑",Helvetica,SimSun,SimHei;
            color: black;
            background-color: #fff;
            font-size: 14px;
            margin: 0;
            padding: 0;
            line-height: 24px;
            min-width: 260px;
        }

        div {
            font-size: 1em;
        }

        table {
            empty-cells: show;
            margin: 0;
            padding: 0;
        }

        font {
            font-size: 1em;
        }

        ul {
            padding: 0 0 1em 1em;
        }

        ol {
            padding: 0 0 1em 1.3em;
        }

        li {
            line-height: 1.5em;
            padding: 0 0 0 0;
        }

        p {
            padding: 0;
        }

        h1, h2, h3, h4, h5 {
            padding: 0;
        }

        h1 {
            font-size: 1.3em; 
        }

        h2 {
            font-size: 1.1em; 
        }

        h3 {
            font-size: 1em; ;
            line-height: 1.4em;
            white-space: nowrap;
            padding: 0;
        }

        h4, h5, table {
            font-size: 1em;
        }

        sup, sub {
            font-size: .7em;
        }

        input, select, textarea, option {
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }

        img {
            border-style: none;
        }

        a {
            outline: none;
            text-decoration: none;
            color: #448aff;
        }

        a:hover {
            text-decoration: underline;
            color: #448aff;
        }

        a:active {
            color: #448aff;
        }

        a:visited {
            color: #448aff;
        }

        hr {
            border: 0;
            background-color: #EEE;
            border-bottom: #c9d7f1 1px solid;
            height: 0px;
            width: 99.9%;
            text-align: left;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .feed-content {
            *overflow: hidden;
            margin: 0;
            padding: 2em;
        }

        .feed-user {
            _width: 100%;
            margin: 0 0 20px 0;
        }

        .feed-user img {
            border-radius: 50%;
            float: left;
        }

        .feed-user a {
            line-height: 50px;
            margin-left: 16px;
        }

        .feed-main {
            margin: 0;
        }

        .feed-img {
            margin: 20px 0 0;
            *width: 100%;
            _width: auto;
            overflow: hidden;
            _zoom: 1;
            position: relative;
            background: #fff;
            border: 1px solid #c1c9cf;
            display: inline-block;
        }

        .feed-img img {
            max-width: 100%;
        }

        .feed-img .video-view {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -16px 0 0 -16px;
            width: 33px;
            height: 33px;
            cursor: pointer;
            filter: alpha(opacity=75);
            opacity: 0.75;
            background-position: 0 -128px;
        }

        .box-content {
            margin: 25px 0;
            display: inline-block;
            padding: 15px 20px 20px;
            background: #eff7fa;
            _zoom: 1;
        }

        .feed-info {
            margin: 25px 0;
            color: #dcdcdc;
        }

        .feed-info p {
            float: right;
        }

        .feed-info p a {
            margin: 0 10px;
        }

        .feed-info p span {
            margin: 0 5px;
        }

        .feed-info span {
            color: #999;
        }
    </style>
</head>
<body><div class="feed-content"><p class="feed-user"><img src="/WizNote/&#x3010;A Practical Introduction to Deep Learning with Ca_files/c0f1ba30jw8f472bxlv23j20ig0ig74z.jpg"><a href="http://weibo.com/3237067312" target="_black">_ILDER_</a></p><p class="feed-main"> <a href="http://weibo.com/n/&#x4FDD;&#x5B58;&#x5230;&#x4E3A;&#x77E5;&#x7B14;&#x8BB0;" target="_blank" rel="external">@&#x4FDD;&#x5B58;&#x5230;&#x4E3A;&#x77E5;&#x7B14;&#x8BB0;</a>  // <a href="http://weibo.com/n/&#x7F51;&#x8DEF;&#x51B7;&#x773C;" target="_blank" rel="external">@&#x7F51;&#x8DEF;&#x51B7;&#x773C;</a> :// <a href="http://weibo.com/n/fengyuncrawl" target="_blank" rel="external">@fengyuncrawl</a> : &#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x5199;&#x5F97;&#x771F;&#x597D;&#xFF0C;&#x628A;&#x4F20;&#x7EDF;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6F14;&#x8FDB;&#x5230;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x8BB2;&#x7684;&#x6D45;&#x663E;&#x6613;&#x61C2;&#xFF01;</p><div class="box-content"><p><a href="http://weibo.com/1715118170" target="_blank" rel="external"> @&#x7F51;&#x8DEF;&#x51B7;&#x773C;</a><br>&#x3010;A Practical Introduction to Deep Learning with Caffe and Python&#x3011; <a href="http://t.cn/R5YxA7W" target="_blank">http://t.cn/R5YxA7W</a>  &#x5E94;&#x7528;Caffe&#x548C;Python&#x8FDB;&#x884C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5B9E;&#x7528;&#x7B80;&#x660E;&#x6559;&#x7A0B;&#x3002;</p><div class="feed-img"><img src="/WizNote/&#x3010;A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938svxszj218x0i542o.jpg"></div><div class="feed-img"><img src="/WizNote/&#x3010;A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938pk6h4j214i0d03zy.jpg"></div><div class="feed-img"><img src="/WizNote/&#x3010;A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938qhi93j214w0ewgnd.jpg"></div><div class="feed-img"><img src="/WizNote/&#x3010;A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938quffpj214o0awq5n.jpg"></div><div class="feed-img"><img src="/WizNote/&#x3010;A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938r942mj217z0cv410.jpg"></div><div class="feed-img"><img src="/WizNote/&#x3010;A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938rh5ryj21920i6n12.jpg"></div><div class="feed-img"><img src="/WizNote/&#x3010;A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938ro6hlj21ag0fwn1m.jpg"></div><div class="feed-img"><img src="/WizNote/&#x3010;A Practical Introduction to Deep Learning with Ca_files/663aa05agw1f5938suwluj21960fkacs.jpg"></div></div><div class="feed-info"><span><a href="http://weibo.com/3237067312/DE5IceZ1W" target="_black">2016&#x5E74;07&#x6708;10&#x65E5; 04:43</a></span> <span> &#x6765;&#x81EA; <a href="http://app.weibo.com/t/feed/1ls6aP" target="_blank" rel="external">&#x8363;&#x8000;&#x7545;&#x73A9;4X&#xB7;&#x5FEB;&#x79D1;&#x6280;</a></span></div></div></body>
</html>
      
    </div>
    
  </div>
  
    



  
</article>



    
<div class="share">
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    





    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 _IDLER_
            </div>
            <div class="footer-right">
                <!--<a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.0">Yelee</a>--> modified by _IDLER_</i>
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 75;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>